SECRET_KEY = "YOUR_SECRET_KEY"
CELERY_BROKER_URL = "YOUR_CELERY_BROKER_URL"
ALLOWED_HOSTS = ["YOUR", "ALLOWED", "HOSTS"]

PG_NAME = PG_NAME
PG_USER = PG_USER
PG_PASSWORD = PG_PASSWORD
PG_HOST = PG_HOST
PG_PORT = PG_PORT